# Food4Me_App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shm_rz/ufoodapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: appFood.db
app/src/main/java/com/shm_rz/ufoodapp/: AboutUsActivity.java  AddressMeActivity.java  AllRestuarant.java  Application.java  Cart.java  CrispActivity.java  FavoritesActivity.java  FilterActivity.java  FoodDetail.java  Home.java  LoadingPageActivity.java  MainActivity.java  MapsAddressMEActivity.java  MenuFoodListActivity.java  ProfileCollectionAvtivity.java  Show_Comment.java  SignIn.java  SignUp.java  (+6 more)
app/src/main/res/drawable/: btn_flower_shape.xml  button_shap_menu.xml  circle_button_shape.xml  custom_btn_radio.xml  flower_cart_total_price_shape.xml  flower_filter_shape.xml  food_relativelayout_shape.xml  food_reservation_shap.xml  ic_add_button_inside_black_circle_white.xml  ic_add_loc.xml  ic_add_location_balck_order_layout.xml  ic_add_location_black_24dp.xml  ic_add_song.xml  ic_addfab.xml  ic_calendar.xml  ic_cancel_black_24dp.xml  ic_chat.xml  ic_chatt.xml  ic_circle.xml  ic_comment.xml  ic_comment_brown.xml  ic_confectionary.xml  ic_cross.xml  ic_cupcake.xml  ic_date_range.xml  ic_decoration.xml  ic_dehaze_black_24dp.xml  ic_details.xml  ic_dinner_table.xml  ic_door.xml  ic_down_arrow_triangle_outline.xml  ic_email.xml  ic_emailsignup.xml  ic_favorite_sweet_list_border.xml  ic_favorite_sweet_list_solid.xml  ic_filter.xml  ic_floor.xml  ic_flower.xml  ic_food_scale_tool.xml  ic_food_scale_tool_white.xml  (+79 more)
app/src/main/res/drawable-v24/: ic_cancel_black_24dp_cart.xml
app/src/main/res/drawable-xhdpi/: enable.xml  myselector.xml  pressd.xml
app/src/main/res/drawable-xxhdpi/: ic_restaurant_black_24dp_teal.xml  ic_restaurant_teal.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address_me.xml  activity_all_restuarant.xml  activity_cart.xml  activity_crisp.xml  activity_favorites.xml  activity_filter.xml  activity_food_detail.xml  activity_home.xml  activity_loading_page.xml  activity_main.xml  activity_maps_address_me.xml  activity_menu_food_list.xml  activity_profile_collection_avtivity.xml  activity_show__comment.xml  activity_sign_in.xml  activity_sign_up.xml  activity_transaction_report.xml  activity_wallet.xml  activity_welcome.xml  address_layout.xml  addressme_item.xml  app_bar_home.xml  cart_layout.xml  change_password_layout.xml  chat_fab_layout.xml  content_home.xml  favorites_item.xml  filter_layout.xml  food_filter_layout.xml  forget_password_popup_layout.xml  fragment_transaction.xml  fragment_wallet.xml  layout_dialog.xml  layout_food_order_type_popup.xml  layout_order_transaction_report_with_food.xml  layout_order_transaction_report_without_food.xml  menu_foodlist_child_item.xml  menu_foodlist_parent_item.xml  nav_header_home.xml  (+10 more)
app/src/main/res/menu/: activity_home_drawer.xml  food_home.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+37 files in other folders)
