<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.shabnammoazam.foooooooood.AllRestuarant" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/allResSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="نام رستوران خود را وارد کنید"
            android:layout_marginLeft="6dp"
            android:paddingRight="30dp"
            android:layout_marginRight="6dp"
            android:background="@android:color/white"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:imeOptions="actionSearch"
            />
        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search"
            android:background="@android:color/transparent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"/>
    </RelativeLayout>



</RelativeLayout>