<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:id="@+id/cartCardView"
    app:cardElevation="15dp"
    app:cardCornerRadius="10dp"
    android:layoutDirection="rtl"
    android:background="@android:color/transparent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:weightSum="5">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/ic_filter"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="فیلتر خود را انتخاب کنید..."
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#999999"
                    android:layout_centerVertical="true"/>




            </RelativeLayout>











        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <CheckBox
                    style="@style/Material.Drawable.CheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layoutDirection="rtl"
                    android:text="رستوران"
                    android:textColor="#CFD8DC"
                    android:textSize="20sp"
                    android:theme="@style/MyCheckBox"
                    app:layout_constraintTop_toBottomOf="@id/edtPassword"
                    android:id="@+id/ckbRes"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <CheckBox
                    style="@style/Material.Drawable.CheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layoutDirection="rtl"
                    android:text="فست فود"
                    android:textColor="#CFD8DC"
                    android:textSize="20sp"
                    android:theme="@style/MyCheckBox"
                    app:layout_constraintTop_toBottomOf="@id/edtPassword"
                    android:id="@+id/ckbFastFood"/>


            </RelativeLayout>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <CheckBox
                    android:id="@+id/ckbCaffiShop"
                    style="@style/Material.Drawable.CheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layoutDirection="rtl"
                    android:text="کافی شاپ"
                    android:textColor="#CFD8DC"
                    android:textSize="20sp"
                    android:theme="@style/MyCheckBox"
                    app:layout_constraintTop_toBottomOf="@id/edtPassword" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">





            </RelativeLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <Button
                    android:id="@+id/btnAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/startblue"
                    android:text="اعمال"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <Button
                    android:id="@+id/btnClose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/startblue"
                    android:text="لغو"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"/>


            </RelativeLayout>



        </LinearLayout>





    </LinearLayout>



</android.support.v7.widget.CardView>